@import "../../styles/grid.scss";
@import "../../styles/global.scss";


.unpublished_container {

    text-align: center;
    margin-top: 5vh;

    h1 {
        @extend %h1;
    }



    img {
        width: 300px;
        margin-top: 0.5rem;
    }

}


.movie_section {
    @extend %grid_container;
    display: flex;
    justify-content: center;
    flex-direction: column;

    // padding-top: 2rem;
    margin-top: 3rem;

    h1 {
        @extend %h1;
        // align-self: center;
        // padding-bottom: 2rem;
        // color:#DAA520;
        // font-weight: bold;
        // font-family: 'Bebas Neue';
        // font-size: 1.5rem;
    }

}


.movie_container {
    // width: 400px;
    height: 80px;

    button {
        display: none;
    }

    iframe {
        border: none;
    }
}


.movie_photos_section {

    @extend %grid_container;


    h1 {
        @extend %h1;
        // align-self: center;
        // padding-bottom: 2rem;
        // color:#DAA520;
        // font-weight: bold;
        // font-family: 'Bebas Neue';
        // font-size: 1.5rem;
        // text-align: center;
    }

    .photos_container {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;



        img {
    
            align-self: center;
            object-fit: cover;
        }

        .last_image_odd {
            grid-column: span 2;
            // justify-self: center;
        }
    }
}

@media (max-width: 425px) {
    .movie_photos_section {

         .photos_container {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          gap: 1.25rem
          
        }
    }
}