@import "../../../styles/grid.scss";

.kids_section {
    @extend %grid_container;

    .content_photos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(2,1fr);
        gap: 30px;


        img {
            // width: 100%;
            // height: 300px;
            // object-fit: cover;
        }

        img:nth-child(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }

        img:nth-child(4) {
            grid-column: 2 / 3;
        }

        // img:nth-child(5) {
        //     grid-column: 1 / 4;
        // }
    }
}

@media (max-width: 425px) {
    .kids_section {
        .content_photos {
            // grid-template-columns: 1fr;

            display: flex;
            flex-wrap: wrap;

            img {
                width: 100%;
            }            

            // img:nth-child(1), img:nth-child(4), :nth-child(5) {
            //     grid-column: auto;
            //     // grid-column: 2 / 4;
            // }

        }
    }
}
