@import "../../../styles/grid.scss";

.nyc_section {
    @extend %grid_container;

    .content_photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 40px;

        img {
            width: 100%;
            object-fit: cover;
        }

        img:nth-child(4) {
            height: 100%;
        }

        img:nth-child(5) {
            grid-column: span 2;
            height: 80%;
        }
    }
}

@media (max-width: 425px) {
    .nyc_section {
        .content_photos {
            grid-template-columns: 1fr;

            img:nth-child(5) {
                grid-column: auto;
            }
        }
    }
}